# AdventureWorks

./: AdventureWorks3.sln  README.md
AdventureWorks.App/: AdventureWorks.App.csproj  ApiHelper.cs  App.xaml  App.xaml.cs  EmployeeAddEditWindow.xaml  EmployeeAddEditWindow.xaml.cs  EmployeeListWindow.xaml  EmployeeListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NEWADDProductWindow.xaml  NEWADDProductWindow.xaml.cs  NEWProductsWindow.xaml  NEWProductsWindow.xaml.cs  ProductAddEditWindow.xaml  ProductAddEditWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs
AdventureWorks.Models/: AdventureWorks.Models.csproj
AdventureWorks.Models/Models/: BusinessEntityIDModel.cs  CreateProductCommand.cs  EmployeeModel.cs  ErrorsModel.cs  ErrorsViewModel.cs  FullEmployeeModel.cs  FullSalesModel.cs  ModelBase.cs  NEWProductModel.cs  ObservableObject.cs  PersonModel.cs  ProductModel.cs  SalesOrderDetailModel.cs  SalesOrderHeaderModel.cs
AdventureWorks.Models/Validation/: UserValidation.cs
AdventureWorks.Web.Api/: AdventureWorks.Web.Api.csproj  AppDataConnection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AdventureWorks.Web.Api.Client/: AdventureWorks.Web.Api.Client.csproj  EmployeeClient.cs  ProductClient.cs  SalesClient.cs
AdventureWorks.Web.Api/Controllers/: EmployeeController.cs  ProductController.cs  SalesController.cs
AdventureWorks.Web.Api/Properties/: launchSettings.json
AdventureWorks.Web.Blazor/: AdventureWorks.Web.Blazor.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
AdventureWorks.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdventureWorks.Web.Blazor/Pages/: AddEmployee.razor  AddSale.razor  DeleteSale.razor  Error.cshtml  FetchData.razor  ROUGH_AddSale.razor  SalesList.razor  SalesOrderList.razor  _Host.cshtml
AdventureWorks.Web.Blazor/Properties/: launchSettings.json
AdventureWorks.Web.Blazor/Shared/: NavMenu.razor
