<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Models\AdventureWorks.Models.csproj" />
    <ProjectReference Include="..\AdventureWorks.Web.Api.Client\AdventureWorks.Web.Api.Client.csproj" />
  </ItemGroup>

</Project>
